---

- name: Setup host name
  hostname: 
    name: {{ inventory_hostname }}

- name: Update /etc/hosts
  lineinfile:
    dest: "/etc/hosts"
    search_string: "{{ hosts['item'].priv_ip }} {{ item }}"
    line: "{{ hosts['item'].priv_ip }} {{ item }}"
    owner: root
    group: root 
    mode: '0644'
  loop: "{{ groups['server'] }}" 
