---

# For proxmox ui use
- name: Install Dependencies
  apt:
    name: "ifupdown2"
    state: latest

- name: Create a bridge interface
  nmcli:
    conn_name: "{{ bridge_iface }}"
    type: bridge
    ip4: "{{ priv_ip }}"
    state: present
    stp: false
    forwarddelay: 0
